# weather_analytics

./: .gitignore
Task-2 - Hive/: create_tables.sql  evapotranspiration_analysis.sql  top_temperature_cities.sql
Task-3/: Task 3.zpln  task_4.scala
Task-4/: index.html
map_reduce/: build.gradle  gradle.properties  settings.gradle
map_reduce/src/main/java/org/utils/: WeatherJobUtils.java
map_reduce/src/main/java/org/weather/HighestPrecipitationJob/: HighestPrecipitationCombiner.java  HighestPrecipitationJob.java  HighestPrecipitationMapper.java  HighestPrecipitationReducer.java
map_reduce/src/main/java/org/weather/PrecipitationTemperatureJob/: PrecipitationTemperatureJob.java  PrecipitationTemperatureMapper.java  PrecipitationTemperatureReducer.java  PrecipitationTemperatureWithLocationReducer.java
scripts/hive/: create_tables.sql  evapotranspiration_analysis.sql  top_temperature_cities.sql
scripts/spark-zeppelin/: task_3.scala  task_4.scala
ui/: index.html  stat_calculation.scala
